<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Around | 404 Error v.3</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>
  </head>


  <!-- Body -->
  <body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Page content -->
    <main class="page-wrapper">
      <div class="container overflow-hidden pb-5">


        <!-- Dangling lamp -->
        <div class="d-flex justify-content-center px-5 mt-n1">
          <img class="d-dark-mode-none" src="assets/img/404/lamp-light.png" width="348" alt="Lamp" style="transform-origin: 50% 0; animation: swinging 3.5s ease-in-out forwards infinite;">
          <img class="d-none d-dark-mode-block" src="assets/img/404/lamp-dark.png" width="348" alt="Lamp" style="transform-origin: 50% 0; animation: swinging 3.5s ease-in-out forwards infinite;">
        </div>


        <!-- Text + search bar -->
        <div class="d-flex justify-content-center pb-5 mb-md-2 mb-lg-3 mb-xl-4 mb-xxl-5">
          <div style="max-width: 420px;">
            <div class="d-none d-sm-block" style="margin-top: -127px;"></div>
            <div class="d-sm-none" style="margin-top: -25%;"></div>
            <div class="d-flex align-items-center mb-4">
              <h1 class="display-1 mb-0">404</h1>
              <p class="text-dark lead ps-4 mb-0">Whoops! That page is missing...</p>
            </div>
            <form class="input-group">
              <input class="form-control" type="search" placeholder="Enter keywords" required>
              <button class="btn btn-dark" type="submit">Search</button>
            </form>
          </div>
        </div>


        <!-- Categories -->
        <h2 class="h4 text-center pb-lg-2 mb-4">Let's go back on track!</h2>
        <div class="row g-4 pb-3 pb-lg-4 pb-xl-5">

          <!-- Card -->
          <div class="col-md-4">
            <div class="card zoom-effect h-100 border-0 rounded-1 overflow-hidden" style="min-height: 320px;">
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
              <div class="zoom-effect-wrapper rounded-1 position-absolute top-0 start-0 w-100 h-100">
                <div class="zoom-effect-img bg-size-cover bg-position-bottom-center position-absolute top-0 start-0 w-100 h-100" style="background-image: url(assets/img/shop/categories/01.jpg);"></div>
              </div>
              <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3" href="shop-catalog.html">
                <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">
                  For the living room
                </span>
              </a>
            </div>
          </div>

          <!-- Card -->
          <div class="col-md-8">
            <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
              <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
              <div class="zoom-effect-wrapper rounded-1">
                <img class="zoom-effect-img" src="assets/img/shop/categories/02.jpg" alt="Category image">
              </div>
              <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3" href="shop-catalog.html">
                <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">
                  For the kitchen
                </span>
              </a>
            </div>
            <div class="row g-4 pt-4">

              <!-- Card -->
              <div class="col-sm-6">
                <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                  <div class="zoom-effect-wrapper rounded-1">
                    <img class="zoom-effect-img" src="assets/img/shop/categories/03.jpg" alt="Category image">
                  </div>
                  <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3" href="shop-catalog.html">
                    <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">
                      For the bathroom
                    </span>
                  </a>
                </div>
              </div>

              <!-- Card -->
              <div class="col-sm-6">
                <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                  <div class="zoom-effect-wrapper rounded-1">
                    <img class="zoom-effect-img" src="assets/img/shop/categories/04.jpg" alt="Category image">
                  </div>
                  <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3" href="shop-catalog.html">
                    <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">
                      For the bedroom
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
